; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Godot Game Jam 32"
run/main_scene="res://SingleScenes/MainMenu.tscn"

[autoload]

Global="*res://SingleScenes/Global.gd"
MusicController="*res://SingleScenes/MusicController.tscn"

[display]

window/size/width=921
window/size/height=540
window/size/test_width=1024
window/size/test_height=600
mouse_cursor/custom_image="res://UI/Cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.0313726, 0, 0.101961, 1 )
