[gd_scene load_steps=4 format=2]

[ext_resource path="res://Missile/missile.png" type="Texture" id=1]
[ext_resource path="res://Missile/Missile.gd" type="Script" id=2]
[ext_resource path="res://Missile/missile_n.png" type="Texture" id=3]

[node name="Missile" type="Area2D" groups=[
"missile",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}
speed = 200
steer_force = 15.0

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9.0625, -0.0625, -4.1875, -4.6875, 9.1875, -0.0625, -4.125, 4.75 )
[connection signal="area_entered" from="." to="." method="_on_Missile_area_entered"]
