[gd_scene load_steps=11 format=2]

[ext_resource path="res://Missile/missile.png" type="Texture" id=1]
[ext_resource path="res://Missile/Missile.gd" type="Script" id=2]
[ext_resource path="res://Missile/missile_n.png" type="Texture" id=3]
[ext_resource path="res://Trail/Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Particles/TrailParticles.png" type="Texture" id=5]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.349345, 0.668122, 1 )
colors = PoolColorArray( 1, 0.845581, 0.0117188, 1, 1, 0.46875, 0, 1, 0.552171, 0.281198, 0.0421036, 1, 0.0859375, 0.0859375, 0.0859375, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.407043 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
scale = 0.3
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Missile" type="Area2D" groups=[
"missile",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}
speed = 200
steer_force = 15.0

[node name="Trail" parent="." instance=ExtResource( 4 )]
width = 10.0
default_color = Color( 0.475806, 0.800781, 0.118866, 0.862745 )
length = 10

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0.113625, -1.11362 )
rotation = 1.5708
amount = 15
lifetime = 0.2
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 9.09739, 2.26442, 9.09739, -2.24576, -6.38198, -6.31048, -9.2774, -1.96735, -9.2774, 2.26442, -6.49334, 6.21778 )

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collision"]
polygon = PoolVector2Array( 9.09739, 2.26442, 9.09739, -2.24576, -6.38198, -6.31048, -9.2774, -1.96735, -9.2774, 2.26442, -6.49334, 6.21778 )
[connection signal="area_entered" from="." to="." method="_on_Missile_area_entered"]
