[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/player_n.png" type="Texture" id=3]
[ext_resource path="res://Trail/Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Particles/TrailParticles.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.384279, 0.719557, 1 )
colors = PoolColorArray( 1, 0.938477, 0.015625, 1, 1, 0.492188, 0, 1, 0.99, 0.274106, 0.1089, 1, 0.136719, 0.136719, 0.136719, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.315987 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 25.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
angle = 90.0
angle_random = 1.0
scale = 0.4
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
move_speed = 210

[node name="Trail" parent="." instance=ExtResource( 4 )]
width = 14.5
default_color = Color( 0.937255, 0.2, 0.2, 0.588235 )
length = 15

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.353546, 10.2531 )
amount = 15
lifetime = 0.3
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
__meta__ = {
"_editor_description_": "

"
}

[node name="MissileDetector" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MissileDetector"]
polygon = PoolVector2Array( 0, -13, -3, -13, -4, -4, -13, 1, -16, -2, -17, -2, -16, 8, -15, 9, -14, 7, -13, 8, -4, 10, -3, 13, 3, 13, 4, 10, 12.5414, 7.98212, 14, 7, 15.373, 8.45406, 16.1989, 7.51018, 17, -2, 16, -2, 13, 1, 4.04655, -4.28825, 2.63074, -12.9011 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="area_entered" from="MissileDetector" to="." method="_on_MissileDetector_area_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
