[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/player_n.png" type="Texture" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
move_speed = 210

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "

"
}

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.34, 0.34 )
polygon = PoolVector2Array( 0, -47, -17, -1, -17, 1, -46, 29, -32, 46, -16, 46, -16, 31, 16, 31, 16, 46, 32, 46, 46, 29, 16, 0, 16, -2 )

[node name="MissileDetector" type="Area2D" parent="."]

[node name="DetectCollision" type="CollisionPolygon2D" parent="MissileDetector"]
scale = Vector2( 0.34, 0.34 )
polygon = PoolVector2Array( 0, -47, -17, -1, -17, 1, -46, 29, -32, 46, -16, 46, -16, 31, 16, 31, 16, 46, 32, 46, 46, 29, 16, 0, 16, -2 )
[connection signal="area_entered" from="MissileDetector" to="." method="_on_MissileDetector_area_entered"]
